APP_NAME="Majoo Teknologi Indonesia"
APP_ENV=local
APP_KEY=base64:c+hQ/vtnAdVs5GYBP3lovW3nAVeCNMXo0cxTRllj57A=
APP_DEBUG=true
APP_URL=http://majoo-study-case.test
APP_COPY_RIGHT="Gontang Ragil Prakasa"
VERSIONS=1.0
APP_TIMEZONE=Asia/Jakarta


LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Gontang"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_PAGE=true
WEB_PAGE_EMAIL=gontangprakasa02@gmail.com